CHAIN_ID=42161

RPC_ENDPOINT=http://80.60.46.228:8547
# RPC_ENDPOINT=http://localhost:8547
FEED_ENDPOINT=http://80.60.46.228:9642
#FEED_ENDPOINT=http://localhost:9642

MIN_MARKET_RESERVES=0.000025
# MIN_MARKET_RESERVES=1
